.play-video{
    flex-basis: 69%;
}
.play-video video{
    width: 100%;
}
.play-video h3{
    margin-top: 10px;
    font-weight: 600;
    font-size: 22px;
}
.play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
    color: #5a5a5a;
}
.play-video-info img{
    width: 20px;
    margin-right: 8px;
}
.play-video-info span{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
.publisher{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.publisher div{
    flex: 1;
    line-height: 18px;
}
.publisher img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.publisher div p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.publisher div span{
    color: #5a5a5a;
    font-size: 13px;
}
.publisher button{
    background-color: red;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 8px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.video-description{
    /* padding-left: 55px; */
    margin: 15px 0 15px 55px;
}
.video-description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}
.video-description h4{
    color: #5a5a5a;
    font-size: 15px;
    margin-top: 5px;
}
.comment{
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}
.comment img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.comment h3{
    font-size: 14px;
    margin-bottom: 2px;
}
.comment h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}
.comment-action {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 8px 0;
}
.comment-action img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.comment-action span{
    color: #5a5a5a;
    margin-right: 20px;
}