.sidebar{
    background: #fff;
    width: 17.9%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.side-link img{
    width: 20px;
    margin-right: 20px;
}
.side-link{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    cursor: pointer;
}

.hr{
    border: 2px solid #ccc;
    height: 1px;
    color: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 8%;
    /* overflow: hidden; */
}
.small-sidebar p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.side-link.active img{
    border-bottom: 3px solid red;
    padding-bottom: 2px;
}